# OPERA Adapter configuration
MINIO_ENDPOINT="localhost:9000" # this is the endpoint of the minio server. I used this default value for my local setup. Yours might be different
MINIO_SECURE=False
MINIO_ACCESS_KEY="<your_id>" # put your ID used for setting up minio in the local setup
MINIO_SECRET_KEY="<your_password>"


AIMMS_EXE_PATH="<your_aimms_exe_path>" # this is the .exe file needed to run the aimms model
AIMMS_MODEL_PATH="<your_aimms_model_path, i.e. Optiedocument.aimms>"
#AIMMS_MODEL_PATH="Optiedocument.aimms"
AIMMS_PROCEDURE="default_setup"

ACCESS_DATABASE="<path/to/your/access_database/opera/Opera_20221212/Opties_mmvib.mdb>"
CLEAN_ACCESS_DATABASE="<path/to/your/clean_database/opera/clean_db/Opties_mmvib.mdb"
OPERA_OUTPUT_FOLDER="<path/to/your/output_folder/Opera_20221212/CSV MMvIB 2030/"


REGISTRY_ENDPOINT=http://localhost:9200/registry # this is the endpoint of the registry server. I used this default value for my local setup. Yours might have set it differently
EXTERNAL_URL=http://host.docker.internal:9301 # this is the endpoint of the URL where the opera adapter is running. Your set up might be different depending upon the OS you are using. \\
# This is the setup for my environment in windows. 
# EXTERNAL_URL=http://srv235.tudelft.net:9300 

ENV=prod
